is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppConsola_VbFramework_Ternium
build_property.ProjectDir = C:\Users\chave\source\repos\Aplicacion-Vb-Ternium\AppConsola_VbFramework_Ternium\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
